<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <meta property = 'og:image' content="https://scontent.xx.fbcdn.net/v/t1.15752-9/p206x206/263846497_274466864740963_4601939971477932720_n.png?_nc_cat=103&ccb=1-5&_nc_sid=aee45a&_nc_ohc=Kwq1lnAmWCUAX9F4CRa&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=395056ee8d4087d152dd4891ddfe7c63&oe=61D80900"/>
    <title>todos list part 2</title>
</head>
<body>
    <div class="main">
        <div class="container">
           <div class="text">
            <ul class='todos'></ul>
           </div>
           <div class="import">
            <input type="text" class='input-import' placeholder="Enter new text . . .">
            <button class='btn'>add new</button>
           </div>
        </div>
        </div>
        <script src='./main.js'></script>
    </div>
</body>
</html>
